<!--index.wxml-->

<view id="top" style="height:{{ windowHeight*0.4}}px;width:{{ windowWidth}}px;"class="bg-purple padding radius text-center shadow-blur">
  <image bindtap="bindViewTap"  src="{{!hasUserInfo?csu:userInfo.avatarUrl}}" mode="widthFix"></image>
      <text id="alterinfo">{{!hasUserInfo?error:userInfo.nickName}}</text>


 
</view>
<view class="cu-bar bg-white wel">
  <view class="action center sub-title">
    <text class="text-xl text-bold text-purple">{{motto}}</text>
    <text class="text-ABC text-purple">welcome</text>  
  </view>  
</view>
     <button class="cu-btn block line-purple lg bt btn wel" bindtap="chooseTap">请选择您的身份</button>


