/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

@font-face{
  font-family: 'SHSCNL';
  src: url("https://656e-energycsu-x8fn6-1301628535.tcb.qcloud.la/%E5%AD%97%E4%BD%93/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93SourceHanSansCN-Light.otf?sign=d088aed1321bc67b215add56d5558ade&t=1585140636");
}
