<view id="app" class="bg-purple padding radius text-center shadow-blur" style=" height: {{ windowHeight }}px">
      <view wx:if='{{!showMapStatus}}' class="btn cu-btn block line-white lg" bindtap="showPopup"  >{{level}}</view>  
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 40%;" bind:close="onClose" round>
      <scroll-view style="max-height: {{ windowHeight * 0.4 }}px" scroll-y="true"        scroll-with-animation scroll-into-view="{{ toView }}">
        <van-row  wx:for="{{ mapsItem }}" wx:key="index" >
          <van-cell  custom-class="{{ item.id == toView ? 'bgdc' : '' }}" size="large"  clickable="true" data-index="{{ index }}" bindtap="powerDrawerOne" data-statu="open" data-id="{{item._id}}">
          <view slot="title" class="cell-title">
            <view class='view-hint'>{{item.name}}</view>
          </view>
          </van-cell>
        </van-row>
      </scroll-view>
    </van-popup>

          
<view class="new" wx:if="{{showNewStatus}}">
  <view class="cu-btn block line-white lg" bindtap="powerDrawerTwo" data-statu="open">新建地图</view>  
    
  <!--弹出管理页面-->  
  <view class="drawer_screen" bindtap="powerDrawerOne" data-statu="close" wx:if="{{showModalOneStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalOneStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">CSU校园户外</view>  
    <view class="drawer_content">  
      <view class="btn_ok" bindtap="changeMap" data-statu="close">修改地图内容</view>
      <view class="btn_ok" bindtap="nowMap" data-statu="close">设为上线地图</view>
      <view class="btn_ok" bindtap="deleteMap" data-statu="close">删除当前地图</view>   
    </view> 
   
  </view>

  <!--弹出新建页面-->  
  <view class="drawer_screen" bindtap="powerDrawerTwo" data-statu="close" wx:if="{{showModalTwoStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalTwoStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">CSU校园户外</view>  
    <view class="drawer_content">  
      <view class="top grid">  
        <label class="title col-0">地图名称</label>  
        <input class="input_base input_h30 col-1" name="rName" placeholder="可自行定义内容" bindinput="mapName"></input>  
      </view>  
    </view>  
    <view class="btn_ok" bindtap="toMap" data-statu="close">确定</view>  
 
  </view>
</view>

<!-- 地图界面 -->

<view class="map" wx:if="{{showMapStatus}}" >
      <map class="map" id='myMap'longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{listItem}}" enable-rotate='true' enable-3D='true' show-location='true' bindmarkertap='setUp' bindtap='outFocus'>
      </map>
    <!-- wx:if -->
     <button class=" btn cu-btn block line-white lg" role="button" aria-disabled="false" bindtap='changeListStatus'>
<text class="{{button==false?downclass:upclass}}">{{button==true?downtext:uptext}}</text>
</button>
    <view wx:if='{{!isAboutShown}}'>
      <view wx:if='{{button}}'>
      <button class="btn cu-btn block line-white lg" bindtap="addMakers">添加</button>
      <button class="btn cu-btn block line-white lg" bindtap="saveMakers">保存</button>
      <button class="btn cu-btn block line-white lg" bindtap="outMakers">退出</button>
   
    </view>
  </view>
  <!-- <view class='hint' wx:if='{{!isAboutShown}}' style='height:{{operateHeight}}px' bindtap='changeListStatus'> -->

</view>
</view>