<view wx:if="{{!showMapStatus}}">
<view  class="bg-purple padding radius text-center shadow-blur" style="width:{{ windowWidth}}px;height:{{ windowHeight*0.3}}px;">
<view class="faqiyundong"  >

<image class="fqyd_img" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/yun.png?sign=73aa4674b5335c8c43b08db1da97cc37&t=1588085410" style="width:{{ windowWidth*0.1}}px;height:{{ windowHeight*0.07}}px;">
</image>
<image class="fqyd_img" src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/dong.png?sign=ff2f34c59139ec327a76541f91d1b9b9&t=1588085388" style="width:{{ windowWidth*0.1}}px;height:{{ windowHeight*0.07}}px;">
</image>


</view>
 <image class="fqyd_xian"src="https://6665-feifeiniubi-cmo2o-1301607192.tcb.qcloud.la/xian.png?sign=b35588c58a041d866fbe8cda91682517&t=1588086110" style="width:{{ windowWidth}}px;height:{{ windowHeight*0.004}}px;">
</image>
</view>
</view> 
<view class="btt">
      <view style="width:{{ windowWidth*0.6}}px;" wx:if='{{!showMapStatus}}' class="cu-btn block line-purple lg bt  lg new" bindtap="showPopup"  >{{level}}</view>  
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 40%;" bind:close="onClose" round>
      <scroll-view style="max-height: {{ windowHeight * 0.4 }}px" scroll-y="true"        scroll-with-animation scroll-into-view="{{ toView }}">
        <van-row  wx:for="{{ mapsItem }}" wx:key="index" >
          <van-cell  custom-class="{{ item.id == toView ? 'bgdc' : '' }}" size="large"  clickable="true" data-index="{{ index }}" bindtap="powerDrawerOne" data-statu="open" data-id="{{item._id}}">
          <view slot="title" class="cell-title">
            <view class='view-hint'>{{item.name}}</view>
          </view>
          </van-cell>
        </van-row>
      </scroll-view>
    </van-popup>

          
<view class="new" wx:if="{{showNewStatus}}">
  <view style="width:{{ windowWidth*0.6}}px;" class="cu-btn block line-purple lg bt" bindtap="powerDrawerTwo" data-statu="open">新建地图</view>  

  

  <!--弹出管理页面-->  
  <view class="drawer_screen" bindtap="powerDrawerOne" data-statu="close" wx:if="{{showModalOneStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalOneStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">CSU校园户外</view>  
    <view class="drawer_content">  
      <view class="btn_ok" bindtap="changeMap" data-statu="close">修改地图内容</view>
      <view class="btn_ok" bindtap="nowMap" data-statu="close">设为上线地图</view>
      <view class="btn_ok" bindtap="deleteMap" data-statu="close">删除当前地图</view>   
    </view> 
   
  </view>

  <!--弹出新建页面-->  
  <view class="drawer_screen" bindtap="powerDrawerTwo" data-statu="close" wx:if="{{showModalTwoStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalTwoStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">CSU校园户外</view>  
    <view class="drawer_content">  
      <view class="top grid">  
        <label class="title col-0">地图名称</label>  
        <input class="input_base input_h30 col-1" name="rName" placeholder="可自行定义内容" bindinput="mapName"></input>  
      </view>  
    </view>  
    <view class="btn_ok" bindtap="toMap" data-statu="close">确定</view>  
 
  </view>

</view>

<view class="save new"  wx:if="{{!showMapStatus}}">
  <view style="width:{{ windowWidth*0.6}}px;" class="cu-btn block line-purple lg bt" bindtap="saveExecel">导出数据</view>    
</view> 


<!-- 地图界面 -->
<view class="map" style="width:{{windowWidth}}px"wx:if="{{showMapStatus}}" >
      <map style='height:{{windowHeight}}px;width:{{windowWidth}}px' class="map" id='myMap' longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{marksItem}}" enable-rotate='true' enable-3D='true' show-location='true' bindmarkertap='powerDrawerTri' bindtap='outFocus' data-statu="open">
      </map>

    <view class='hhint'  bindtap="showPopup1" style='height:{{hintHeight}}px'>
  <!-- wx:if -->
    展开操作栏
  </view>
   <van-popup
          show="{{ show1 }}"
          position="bottom"
          custom-style="height: 45%;"
          bind:close="onClose1"
          round
          >
           <van-cell class='hint'>
           <view class='view-hint'>操作</view>
           </van-cell>
           <scroll-view style="max-height: {{ windowHeight * 0.4 }}px" scroll-y="true"        scroll-with-animation scroll-into-view="{{ toView }}">
  <van-cell class='hint'>
      <view class="cu-btn block line-purple lg" bindtap="addMakers">添加</view>
         </van-cell>
          <van-cell class='hint'>
      <view class="cu-btn block line-purple lg" bindtap="saveMakers">保存</view>
         </van-cell>
          <van-cell class='hint'>
      <view class="cu-btn block line-purple lg" bindtap="outMakers">退出</view>
         </van-cell>
            <van-cell  custom-class="{{ item.id == toView ? 'bgdc' : '' }}" size="large"  clickable="true" data-index="{{ index }}" bindtap='selectlevel'>
          <view slot="title" class="cell-title">
          </view>
            </van-cell>
      
    </scroll-view>
          </van-popup>

   
  <!-- <view class='hint' wx:if='{{!isAboutShown}}' style='height:{{operateHeight}}px' bindtap='changeListStatus'> -->
  <!--弹出气泡管理页面-->  
  <view class="drawer_screen" bindtap="powerDrawerTri" data-statu="close" wx:if="{{showModalTriStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalTriStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title" >CSU校园户外</view>  
    <view class="drawer_content" style='height:auto;'>
      <view class="btn_ok" bindtap="deleteMarkers" data-statu="close">删除标记点</view>
      <view class="btn_ok" bindtap="endMarkers" data-statu="close">设为集合点</view>  
    </view> 
   
  </view>
</view>
</view>