<view id="app"style=" height: {{ windowHeight }}px">
<view class='map-wrapper' style='height:{{ windowHeight}}px;'>


    <!-- wx:if -->

    <map id='myMap' class='map' longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{marksItem}}" enable-rotate='true' enable-3D='true' show-location='true' bindmarkertap='powerDrawer' bindtap='outFocus' data-statu="open">
    </map>
</view>
 <view class='hhint'  bindtap="showPopup1" style='height:{{hintHeight}}px'>
  <!-- wx:if -->
    展开操作栏
  </view>
   <van-popup
          show="{{ show1 }}"
          position="bottom"
          custom-style="height: 45%;"
          bind:close="onClose1"
          round
          >
           <van-cell class='hint'>
           <view class='view-hint'>操作</view>
           </van-cell>
           <scroll-view style="max-height: {{ windowHeight * 0.4 }}px" scroll-y="true"        scroll-with-animation scroll-into-view="{{ toView }}">
  <van-cell class='hint'>
      <view class="cu-btn block line-purple lg" bindtap="addMarkers">添加</view>
         </van-cell>
          <van-cell class='hint'>
      <view class="cu-btn block line-purple lg" bindtap="saveMarkers">保存</view>
         </van-cell>
          <van-cell class='hint'>
      <view class="cu-btn block line-purple lg" bindtap="outMarkers">退出</view>
         </van-cell>
            <van-cell  custom-class="{{ item.id == toView ? 'bgdc' : '' }}" size="large"  clickable="true" data-index="{{ index }}" bindtap='selectlevel'>
          <view slot="title" class="cell-title">
          </view>
            </van-cell>
      
    </scroll-view>
          </van-popup>
  <!--弹出管理页面-->  
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">CSU校园户外</view>  
    <view class="drawer_content">  
      <view class="btn_ok" bindtap="deleteMarkers" data-statu="close">删除标记点</view>
      <view class="btn_ok" bindtap="endMarkers" data-statu="close">设为集合点</view>  
    </view> 
   
  </view>
     
  </view>