<view class='map-wrapper' style='height:{{mapHeight}}px'>
    <map id='myMap' class='map' longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{marksItem}}" enable-rotate='true' enable-3D='true' show-location='true' bindmarkertap='powerDrawer' bindtap='outFocus' data-statu="open">
    </map>
</view>
<view class='hint' style='height:{{hintHeight}}px' bindtap='changeListStatus'>
  <!-- wx:if -->
  <view wx:if='{{!isAboutShown}}'>
    <image src="{{arrsrc}}" class="arr"></image>
  </view>
</view>
<!-- <view class='hint' wx:if='{{!isAboutShown}}' style='height:{{operateHeight}}px' bindtap='changeListStatus'> -->
<view data-statu="open">
  <view>
    <button class="marker" bindtap="addMarkers">添加</button>
    <button class="marker" bindtap="saveMarkers">保存</button>
    <button class="marker" bindtap="outMarkers">退出</button>
    <view>{{marksItem.name}}</view>
  </view>
</view>

  <!--弹出管理页面-->  
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">CSU校园户外</view>  
    <view class="drawer_content">  
      <view class="btn_ok" bindtap="deleteMarkers" data-statu="close">删除标记点</view>
      <view class="btn_ok" bindtap="endMarkers" data-statu="close">设为集合点</view>  
    </view> 
   
  </view>